{
  "expo": {
    "name": "SpendFox",
    "slug": "spendfox",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "spendfox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.h3nri5h.spendfox"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "de.h3nri5h.spendfox",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F2"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/spendfox-mark.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F2",
          "dark": {
            "backgroundColor": "#151210"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
